<!DOCTYPE html>
<html>
<head>


  <head><title>Hnin_WebPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style >
    .topRih{
     float:right;
   }
   #my{
    background-color: rgb(190, 203, 207);
    color:rgb(37, 25, 204);
    padding: 80px;
    text-align: center;
  }
  #my2
  {

    color: rgb(50,50,50);
    font-size: 26px;
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(64, 67, 221);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 35px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #0a720d;
  }
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
  }

  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

/*#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 35px;
  padding-bottom: 23px;
 
  text-align: center;
  background-color: #0a720d;
  color: rgb(255, 255, 255);
  }*/

  </style>
</head>
<body>


  <h1 id="my"  >
    Hnin Myat Soe WebPage<pre id="my2">မုံရွာနည်းပညာတက္ကသိုလ်<br>၂၀၁၉-၂၀၂၀ ပညာသင်နှစ် ကျောင်းသား/သူများစာရင်း</pre></h1>
    <hr>
    <div class="topRih">
    </div>
  </h1>
  <ul>
    <li><a  href="index.html">Home</a> </li>
    <li><a href="B.html">Blog</a></li>
    <li><a  href="P.html">Photo</a></li>
    <li><a href="D.html">Download</a></li>
    <li><a class="active" href="T.html">Table</a></li>
    <li><a href="C.html">Contact</a></li>
    <li><a href="A.html">AboutMe</a></li>
  </ul>
  <hr>
  <div class="container">
    <div class="col-12">
      <table class="table table-striped table-hover" id="customers">
        <tr>
          <th scope="col">စဉ်</th>
          <th scope="col">အမည်</th>
          <th scope="col">ခုံအမှတ်</th>
        </tr>
        <tr>
          <td>၁</td>
          <td>မစုစုဇင်ထွန်း</td>
          <td>VI EC-1</td>
        </tr>
        <tr>
          <td>၂</td>
          <td>မကေသီထွေး</td>
          <td>VI EC-2</td>
        </tr>
        <tr>
          <td>၃ </td>
          <td>မဖြူဖြူအောင်ကျော်</td>
          <td>VI EC-3</td>
        </tr>
        <tr>
          <td>၄ </td>
          <td>မယဉ်မျိူးဝေ</td>
          <td>VI EC-4</td>
        </tr>
        <tr>
          <td>၅</td>
          <td>မောင်တင့်နိုင်လင်း</td>
          <td>VI EC-5</td>
        </tr>
        <tr>
          <td>၆ </td>
          <td>မောင်သူရိန်လင်းထက်</td>
          <td>VI EC-6</td>
        </tr>
        <tr>
          <td> ၇ </td>
          <td>မသီသီအောင်</td>
          <td>VI EC-7</td>
        </tr>
        <tr>
          <td>၈ </td>
          <td>မသဇင်ငြိမ်း</td>
          <td>VI EC-8</td>
        </tr>
        <tr>
          <td>၉</td>
          <td>မောင်သီဟနိုင်</td>
          <td>VI EC-9</td>
        </tr>
        <tr>
          <td>၁၀ </td>
          <td>မအေးစန္ဒာမြင့်</td>
          <td>VI EC-10</td>
        </tr>
        <tr>
          <td>၁၁ </td>
          <td>မမေမြတ်နိုးပွင့်</td>
          <td>VI EC-11</td>
        </tr><tr>
          <td> ၁၂</td>
          <td>မောင်ကျောင်ထက်ဦး</td>
          <td>VI EC-12</td>
        </tr><tr>
          <td> ၁၃</td>
          <td>မအေးအေးသန်း</td>
          <td>VI EC-13</td>
        </tr><tr>
          <td>၁၄ </td>
          <td>မမေဘရဏီ</td>
          <td>VI EC-14</td>
        </tr><tr>
          <td>၁၅</td>
          <td>မအေးသက်ဖြူ</td>
          <td>VI EC-15</td>
        </tr><tr>
          <td>၁၆</td>
          <td>မတင်မာမြင့်</td>
          <td>VI EC-16</td>
        </tr><tr>
          <td>၁၇ </td>
          <td>မမေသဇင်လှိုင်း</td>
          <td>VI EC-17</td>
        </tr><tr>
          <td>၁၈</td>
          <td>မအိအိသိန်း</td>
          <td>VI EC-18</td>
        </tr><tr>
          <td>၁၉ </td>
          <td>မောင်သျှိုင်းဝဏ္ဏလွင်</td>
          <td>VI EC-19</td>
        </tr><tr>
          <td> ၂၀</td>
          <td>မောင်အောင်ကိုကိုမြင့်</td>
          <td>VI EC-20</td>
        </tr><tr>

          <td>၂၁</td>
          <td>မမြတ်ဖူးစံ</td>
          <td>VI EC-21</td>
        </tr><tr>

          <td>၂၂</td>
          <td>မဂိုဂိုထွန်း</td>
          <td>VI EC-22</td>
        </tr><tr>

          <td>၂၃</td>
          <td>မောင်ခန့်ကျော်သူ</td>
          <td>VI EC-23</td>
        </tr><tr>

          <td>၂၄</td>
          <td>မောင်သူရဝင်း</td>
          <td>VI EC-24</td>
        </tr><tr>

          <td>၂၅</td>
          <td>မောင်ဇင်မင်းထိုက်</td>
          <td>VI EC-25</td>
        </tr>
        <tr>
          <td> ၂၆</td>
          <td>မောင်စွမ်းမျိူးထက်</td>
          <td>VI EC-26</td>
        </tr><tr>
          <td> ၂၇</td>
          <td>မောင်သာထက်နိုင်</td>
          <td>VI EC-27</td>
        </tr><tr>
          <td> ၂၈</td>
          <td>မဟန်သူနွေး</td>
          <td>VI EC-28</td>
        </tr><tr>
          <td> ၂၉</td>
          <td>မောင်သန့်ဇင်ဝင်း</td>
          <td>VI EC-29</td>
        </tr><tr>
          <td> ၃၀</td>
          <td>မဟေမွန်ဖြိုး</td>
          <td>VI EC-30</td>
        </tr><tr>
          <td>၃၁ </td>
          <td>မနှင်းမြတ်စိုး</td>
          <td>VI EC-31</td>
        </tr><tr>
          <td> ၃၂</td>
          <td>မငြိမ်းငြိမ်းဌေး</td>
          <td>VI EC-32</td>
        </tr><tr>
          <td> ၃၃</td>
          <td>မောင်လှမျိုးသန့်</td>
          <td>VI EC-33</td>
        </tr><tr>
          <td> ၃၄</td>
          <td>မောင်ရဲဇော်ထွန်း</td>
          <td>VI EC-34</td>
        </tr><tr>
          <td> ၃၅</td>
          <td>မောင်ကျော်စွာဝင်း</td>
          <td>VI EC-35</td>
        </tr><tr>
          <td>၃၆ </td>
          <td>ထက်မြတ်ကျော်</td>
          <td>VI EC-36</td>
        </tr><tr>
          <td>၃၇ </td>
          <td>မောင်အေးချမ်းအောင်</td>
          <td>VI EC-37</td>
        </tr><tr>
          <td>၃၈ </td>
          <td>မောင်ဝင်းလှိုင်ဌေး</td>
          <td>VI EC-38</td>
        </tr><tr>
          <td>၃၉ </td>
          <td>မောင်ဝင်းသူရကျော်</td>
          <td>VI EC-39</td>
        </tr>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>